ZoNo/MainWindow.xaml

<windowex:WindowEx x:Class="ZoNo.MainWindow"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:windowex="using:WinUIEx"
                   MinWidth="500"
                   MinHeight="500"
                   Title="ZoNo"
                   PersistenceId="MainWindow"
                   mc:Ignorable="d">
  <Window.SystemBackdrop>
    <MicaBackdrop/>
  </Window.SystemBackdrop>
  <windowex:WindowEx.Content>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <!-- Title bar -->
      <StackPanel Grid.Row="0" x:Name="AppTitleBar" Height="32" Orientation="Horizontal">
        <Image x:Name="TitleBarImage" Width="16" Height="16" Margin="16,0,0,0" VerticalAlignment="Center" Source="ms-appx:///Assets/ZoNo.png" />
        <TextBlock x:Name="TitleBarTextBlock" Margin="16,0,0,0" VerticalAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind Title}" TextWrapping="NoWrap">
          <TextBlock.Resources>
            <SolidColorBrush x:Key="TitleFillColorDisabled" Color="{ThemeResource TextFillColorDisabled}"/>
            <SolidColorBrush x:Key="TitleFillColorPrimary" Color="{ThemeResource TextFillColorPrimary}"/>
          </TextBlock.Resources>
        </TextBlock>
      </StackPanel>
      <!-- Navigation frame -->
      <Frame Grid.Row="1" x:Name="NavigationFrame" IsNavigationStackEnabled="False"/>
    </Grid>
  </windowex:WindowEx.Content>
</windowex:WindowEx>
