ZoNo/Views/Account/GroupView.xaml

<UserControl
  x:Class="ZoNo.Views.Account.GroupView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:ZoNo.Views.Account"
  xmlns:splitwise="using:Splitwise.Models"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListViewHeaderItem Grid.Row="0" Padding="-16,12,0,0" Margin="0">
      <StackPanel Orientation="Horizontal">
        <Border CornerRadius="8">
          <Image Width="30" Height="30" Source="{x:Bind Picture, Mode=OneWay}"/>
        </Border>
        <TextBlock Text="{x:Bind Name, Mode=OneWay}" IsTextSelectionEnabled="True" Margin="12,0,0,0"/>
      </StackPanel>
    </ListViewHeaderItem>
    <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Members, Mode=OneWay}">
      <ItemsRepeater.Layout>
        <StackLayout Orientation="Vertical" Spacing="0"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate x:DataType="splitwise:User">
          <local:UserView Margin="0,8,0,0"
                          Picture="{x:Bind Picture.Medium, Mode=OneWay}"
                          FirstName="{x:Bind FirstName, Mode=OneWay}"
                          LastName="{x:Bind LastName, Mode=OneWay}"
                          Email="{x:Bind Email, Mode=OneWay}"/>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </Grid>
</UserControl>
