ZoNo/Resources/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:converters="clr-namespace:ZoNo.Converters"
                    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
                    mc:Ignorable="d">
  
  <BitmapImage x:Key="GuestImage" UriSource="/ZoNo;component/Resources/Images/Guest.png"/>
  <converters:MultiplyConverter x:Key="MultiplyConverter"/>

  <Duration x:Key="AnimationDuration">0:0:0.7</Duration>

  <Style x:Key="RevealAnimationStyle"
         TargetType="{x:Type FrameworkElement}">
    <Setter Property="Opacity"
            Value="0">
    </Setter>
  </Style>
  <Storyboard x:Key="RevealAnimationEnter">
    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     Duration="{StaticResource AnimationDuration}">
      <DoubleAnimation.EasingFunction>
        <PowerEase Power="2.5"
                   EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
  </Storyboard>
  <Storyboard x:Key="RevealAnimationExit">
    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     Duration="{StaticResource AnimationDuration}">
      <DoubleAnimation.EasingFunction>
        <PowerEase Power="2.5"
                   EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
  </Storyboard>

  <Style x:Key="SlideUpAnimationStyle"
         TargetType="{x:Type FrameworkElement}">
    <Setter Property="Tag">
      <Setter.Value>
        <sys:Double>0.0</sys:Double>
      </Setter.Value>
    </Setter>
    <Setter Property="RenderTransform">
      <Setter.Value>
        <TranslateTransform X="0" >
          <TranslateTransform.Y>
            <MultiBinding Converter="{StaticResource MultiplyConverter}">
              <Binding Path="Tag"
                       RelativeSource="{RelativeSource AncestorType=FrameworkElement}"/>
              <Binding Path="ActualHeight"
                       RelativeSource="{RelativeSource AncestorType=FrameworkElement}"/>
            </MultiBinding>
          </TranslateTransform.Y>
        </TranslateTransform>
      </Setter.Value>
    </Setter>
  </Style>
  <Storyboard x:Key="SlideUpAnimationEnter">
    <DoubleAnimation Storyboard.TargetProperty="Tag"
                     From="0"
                     To="-1"
                     Duration="{StaticResource AnimationDuration}">
      <DoubleAnimation.EasingFunction>
        <PowerEase Power="2.5"
                   EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="1"
                     To="0"
                     Duration="{StaticResource AnimationDuration}">

    </DoubleAnimation>
  </Storyboard>
  <Storyboard x:Key="SlideUpAnimationExit">
    <DoubleAnimation Storyboard.TargetProperty="Tag"
                     From="-1"
                     To="0"
                     Duration="{StaticResource AnimationDuration}">
      <DoubleAnimation.EasingFunction>
        <PowerEase Power="2.5" EasingMode="EaseOut"/>
      </DoubleAnimation.EasingFunction>
    </DoubleAnimation>
    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     Duration="{StaticResource AnimationDuration}">

    </DoubleAnimation>
  </Storyboard>
</ResourceDictionary>