ZoNo/Views/Rules/RuleManager.xaml

<UserControl x:Class="ZoNo.Views.Rules.RuleManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rules="using:ZoNo.ViewModels.Rules"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             mc:Ignorable="d">
  <Border Background="{x:Bind Background, Mode=OneWay}"
          Padding="{x:Bind Padding, Mode=OneWay}"
          CornerRadius="{x:Bind CornerRadius, Mode=OneWay}"
          BorderThickness="{x:Bind BorderThickness, Mode=OneWay}"
          BorderBrush="{x:Bind BorderBrush, Mode=OneWay}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <ListViewHeaderItem Grid.Row="0" HorizontalContentAlignment="Stretch">
        <Grid>
          <TextBlock Text="{x:Bind Header, Mode=OneWay}"/>
          <Button x:Uid="RuleManager_NewRule" HorizontalAlignment="Right" Command="{x:Bind NewRuleCommand, Mode=OneWay}"/>
        </Grid>
      </ListViewHeaderItem>
      <ListView Grid.Row="1" CanReorderItems="True" AllowDrop="True" ItemsSource="{x:Bind Rules, Mode=OneWay}">
        <ListView.ItemContainerStyle>
          <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
            <Setter Property="ContextFlyout">
              <Setter.Value>
                <MenuFlyout Opening="MenuFlyout_Opening">
                  <MenuFlyoutItem x:Uid="RuleManager_EditRule" Icon="Edit" Command="{x:Bind EditRuleCommand, Mode=OneWay}" CommandParameter="{Binding}"/>
                  <MenuFlyoutItem x:Uid="RuleManager_DuplicateRule" Icon="Copy" Command="{x:Bind DuplicateRuleCommand, Mode=OneWay}" CommandParameter="{Binding}"/>
                  <MenuFlyoutItem x:Uid="RuleManager_DeleteRule" Icon="Delete" Command="{x:Bind DeleteRuleCommand, Mode=OneWay}" CommandParameter="{Binding}"/>
                </MenuFlyout>
              </Setter.Value>
            </Setter>
          </Style>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
          <DataTemplate x:DataType="rules:RuleViewModel">
            <StackPanel Orientation="Horizontal">
              <TextBlock>
                <Run Text="{x:Bind Index, Mode=OneWay}"/><!--
             --><Run x:Uid="RuleManager_If" /><!--
             --><Run Text="{x:Bind InputExpression, Mode=OneWay}" Foreground="Green"/><!--
             --><Run x:Uid="RuleManager_ThenLet"/>
              </TextBlock>
              <ItemsRepeater ItemsSource="{x:Bind OutputExpressions, Mode=OneWay}">
                <ItemsRepeater.Layout>
                  <StackLayout Orientation="Horizontal"/>
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                  <DataTemplate x:DataType="rules:OutputExpressionViewModel">
                    <TextBlock>
                      <Run x:Name="Separator">
                        <interactivity:Interaction.Behaviors>
                          <core:DataTriggerBehavior Binding="{x:Bind Index, Mode=OneWay}" ComparisonCondition="Equal" Value="1">
                            <core:ChangePropertyAction TargetObject="{Binding ElementName=Separator}" PropertyName="Text" Value=" "/>
                          </core:DataTriggerBehavior>
                          <core:DataTriggerBehavior Binding="{x:Bind Index, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="1">
                            <core:ChangePropertyAction x:Uid="RuleManager_And" TargetObject="{Binding ElementName=Separator}" PropertyName="Text"/>
                          </core:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                      </Run><!--
                   --><Run Text="{x:Bind OutputExpression, Mode=OneWay}" Foreground="Green"/>
                    </TextBlock>
                  </DataTemplate>
                </ItemsRepeater.ItemTemplate>
              </ItemsRepeater>
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Border>
</UserControl>
