ZoNo/Views/Rules/RulesPage.xaml

<Page x:Class="ZoNo.Views.Rules.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZoNo.Views.Rules"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ZoNo.Models"
      xmlns:controls="using:ZoNo.Controls"
      mc:Ignorable="d">
  <controls:AutomaticStackPanel StartingOrientation="Vertical" Threshold="1280" Spacing="12" Margin="0,0,0,12">
    <controls:AutomaticStackPanel.Resources>
      <Style TargetType="local:RuleManager">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
      </Style>
      <model:RuleType x:Key="Import">Import</model:RuleType>
      <model:RuleType x:Key="Splitwise">Splitwise</model:RuleType>
    </controls:AutomaticStackPanel.Resources>
    <local:RuleManager x:Uid="Rules_Import"
                       Rules="{x:Bind ViewModel.ImportRules}"
                       NewRuleCommand="{x:Bind ViewModel.NewRuleCommand, Mode=OneWay}"
                       NewRuleCommandParameter="{StaticResource Import}"
                       EditRuleCommand="{x:Bind ViewModel.EditRuleCommand, Mode=OneWay}"
                       DeleteRuleCommand="{x:Bind ViewModel.DeleteRuleCommand, Mode=OneWay}"/>
    <local:RuleManager x:Uid="Rules_Splitwise"
                       Rules="{x:Bind ViewModel.SplitwiseRules}"
                       NewRuleCommand="{x:Bind ViewModel.NewRuleCommand, Mode=OneWay}"
                       NewRuleCommandParameter="{StaticResource Splitwise}"
                       EditRuleCommand="{x:Bind ViewModel.EditRuleCommand, Mode=OneWay}"
                       DeleteRuleCommand="{x:Bind ViewModel.DeleteRuleCommand, Mode=OneWay}"/>
  </controls:AutomaticStackPanel>
</Page>
