ZoNo/Views/Rules/RuleEditor.xaml

<UserControl x:Class="ZoNo.Views.Rules.RuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rules="using:ZoNo.ViewModels.Rules"
             mc:Ignorable="d"
             MinWidth="600"
             MinHeight="300">
  <UserControl.Resources>
    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
      <Setter Property="IsSpellCheckEnabled" Value="False"/>
      <Setter Property="FontFamily" Value="Cascade Mono"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="12">
      <TextBox Header="Description" Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
      <TextBox Header="If" Text="{x:Bind ViewModel.InputExpression, Mode=TwoWay}" AcceptsReturn="True" TextWrapping="NoWrap"/>
      <Grid Margin="0,0,0,6">
        <TextBlock Text="Then" VerticalAlignment="Center"/>
        <Button Content="New Output Expression" HorizontalAlignment="Right" Command="{x:Bind ViewModel.NewOutputExpressionCommand}"/>
      </Grid>
    </StackPanel>
    <ListView Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="True" CanReorderItems="True" ItemsSource="{x:Bind ViewModel.OutputExpressions, Mode=OneWay}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
          <Setter Property="Padding" Value="16,0,0,0"/>
          <Setter Property="ContextFlyout">
            <Setter.Value>
              <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind ViewModel.DeleteOutputExpressionCommand}" CommandParameter="{Binding}"/>
              </MenuFlyout>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="rules:OutputExpressionViewModel">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind Index, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text=", let" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{x:Bind OutputExpression, Mode=TwoWay}" Margin="6,0,0,0"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
