ZoNo/Views/Rules/RuleEditor.xaml

<UserControl x:Class="ZoNo.Views.Rules.RuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:rules="using:ZoNo.ViewModels.Rules"
             mc:Ignorable="d"
             Width="600"
             Height="300">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <TextBlock Grid.Row="0" Margin="0,0,0,6" Text="If"/>
    <TextBox Grid.Row="1" Margin="0,0,0,12" Text="{x:Bind ViewModel.InputExpression, Mode=TwoWay}"/>
    <Grid Grid.Row="2" Margin="0,0,0,6">
      <TextBlock Text="Then" VerticalAlignment="Center"/>
      <Button Content="New Output Expression" HorizontalAlignment="Right" Command="{x:Bind ViewModel.NewOutputExpressionCommand}"/>
    </Grid>
    <ListView Grid.Row="3" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="True" CanReorderItems="True" ItemsSource="{x:Bind ViewModel.OutputExpressions, Mode=OneWay}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
          <Setter Property="Padding" Value="16,0,0,0"/>
          <Setter Property="ContextFlyout">
            <Setter.Value>
              <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind ViewModel.DeleteOutputExpressionCommand}" CommandParameter="{Binding}"/>
              </MenuFlyout>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="rules:OutputExpressionViewModel">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind Index, Mode=OneWay}" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text=", let" VerticalAlignment="Center"/>
            <TextBox Grid.Column="2" Text="{x:Bind OutputExpression, Mode=TwoWay}" Margin="6,0,0,0"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
