ZoNo/Views/Rules/RulesPage.xaml

<Page x:Class="ZoNo.Views.Rules.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:ZoNo.Views.Rules"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:model="using:ZoNo.Models"
      xmlns:controls="using:ZoNo.Controls"
      mc:Ignorable="d"
      Loading="Page_Loading">
  <controls:AutomaticStackPanel StartingOrientation="Vertical" Threshold="1280" Spacing="12" Margin="0,0,0,12">
    <controls:AutomaticStackPanel.Resources>
      <Style TargetType="local:RuleManager">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
      </Style>
    </controls:AutomaticStackPanel.Resources>
    <local:RuleManager x:Uid="Rules_Import"
                       Rules="{x:Bind ViewModel.ImportRulesViewModel.Rules}"
                       NewRuleCommand="{x:Bind ViewModel.ImportRulesViewModel.NewRuleCommand}"
                       EditRuleCommand="{x:Bind ViewModel.ImportRulesViewModel.EditRuleCommand}"
                       DuplicateRuleCommand="{x:Bind ViewModel.ImportRulesViewModel.DuplicateRuleCommand}"
                       DeleteRuleCommand="{x:Bind ViewModel.ImportRulesViewModel.DeleteRuleCommand}"/>
    <local:RuleManager x:Uid="Rules_Splitwise"
                       Rules="{x:Bind ViewModel.SplitwiseRulesViewModel.Rules}"
                       NewRuleCommand="{x:Bind ViewModel.SplitwiseRulesViewModel.NewRuleCommand}"
                       EditRuleCommand="{x:Bind ViewModel.SplitwiseRulesViewModel.EditRuleCommand}"
                       DuplicateRuleCommand="{x:Bind ViewModel.SplitwiseRulesViewModel.DuplicateRuleCommand}"
                       DeleteRuleCommand="{x:Bind ViewModel.SplitwiseRulesViewModel.DeleteRuleCommand}"/>
  </controls:AutomaticStackPanel>
</Page>
