ZoNo/Views/AccountPage.xaml

<Page x:Class="ZoNo.Views.AccountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Loading="Page_Loading">
  <Grid>
    <ContentControl IsEnabled="{x:Bind ViewModel.IsLoading, Mode=OneWay, Converter={StaticResource InverseBooleanConverter}}">
      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Width="200" HorizontalAlignment="Left">
          <StackPanel.Resources>
            <Style TargetType="TextBox">
              <Setter Property="Margin" Value="0,0,0,15"/>
              <Setter Property="IsReadOnly" Value="True"/>
            </Style>
          </StackPanel.Resources>
          <TextBox x:Uid="Account_FirstName" Text="{x:Bind ViewModel.FirstName, Mode=OneWay}"/>
          <TextBox x:Uid="Account_LastName" Text="{x:Bind ViewModel.LastName, Mode=OneWay}"/>
          <TextBox x:Uid="Account_Email" Text="{x:Bind ViewModel.Email, Mode=OneWay}"/>
          <TextBox x:Uid="Account_CountryCode" Text="{x:Bind ViewModel.CountryCode, Mode=OneWay}"/>
          <TextBox x:Uid="Account_DefaultCurrency" Text="{x:Bind ViewModel.DefaultCurrency, Mode=OneWay}"/>
          <Button x:Uid="Account_Logout" Command="{x:Bind ViewModel.LogoutCommand}"/>
        </StackPanel>
        <PersonPicture Grid.Column="1" VerticalAlignment="Top" Margin="15,0,0,0" ProfilePicture="{x:Bind ViewModel.ProfilePicture, Mode=OneWay}"/>
      </Grid>
    </ContentControl>
    <ProgressRing Width="100" Height="100" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"/>
  </Grid>
</Page>
