ZoNo/Views/ExpenseEditor.xaml

<UserControl x:Class="ZoNo.Views.ExpenseEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:ZoNo.Views"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:ZoNo.Models"
             xmlns:viewmodels="using:ZoNo.ViewModels"
             xmlns:sys="using:System"
             xmlns:converters="using:ZoNo.Converters"
             xmlns:helpers="using:ZoNo.Helpers"
             mc:Ignorable="d"
             MinWidth="600"
             MinHeight="300">
  <UserControl.Resources>
    <converters:PercentageFormatter x:Key="PercentageFormatter"/>
  </UserControl.Resources>
  <Grid RowSpacing="6">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <!-- Date, cost + currency and group-->
    <Grid Grid.Row="0" ColumnSpacing="12">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{x:Bind ViewModel.Date.ToString('yyyy-MM-dd', {x:Null}), Mode=OneWay}"/>
      <TextBlock Grid.Column="1" VerticalAlignment="Center">
        <Run Text="{x:Bind ViewModel.Cost, Mode=OneWay, Converter={StaticResource ThousandsSeparatorConverter}}"/>
        <Run Text="{x:Bind ViewModel.Currency, Mode=OneWay}"/>
      </TextBlock>
      <ComboBox Grid.Column="2" HorizontalAlignment="Right" Padding="18,0,0,0" Width="210" SelectedItem="{x:Bind ViewModel.Group, Mode=TwoWay}" ItemsSource="{x:Bind Groups, Mode=OneWay}">
        <ComboBox.ItemTemplate>
          <DataTemplate x:DataType="models:Group">
            <StackPanel Orientation="Horizontal" Spacing="6">
              <Border CornerRadius="3">
                <ImageIcon Width="20" Height="20" Source="{x:Bind Picture}"/>
              </Border>
              <TextBlock Text="{x:Bind Name}"/>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
      </ComboBox>
    </Grid>
    <!-- Category and description -->
    <Grid Grid.Row="1" ColumnSpacing="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Padding="3" ToolTipService.ToolTip="{x:Bind sys:String.Format(x:Null, '{0} - {1}', ViewModel.Category.ParentCategoryName, ViewModel.Category.Name), Mode=OneWay}">
        <Border CornerRadius="3">
          <Image Width="36" Height="36" Source="{x:Bind ViewModel.Category.Picture, Mode=OneWay}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
            <Image.OpacityTransition>
              <ScalarTransition Duration="0:0:0.2"/>
            </Image.OpacityTransition>
          </Image>
        </Border>
        <Button.Flyout>
          <MenuFlyout Opening="MenuFlyout_Categories_Opening" Placement="BottomEdgeAlignedLeft"/>
        </Button.Flyout>
      </Button>
      <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{x:Bind ViewModel.Description, Mode=TwoWay}" PlaceholderText="Description"/>
    </Grid>
    <!-- With text and add user button -->
    <Grid Grid.Row="2" Margin="0,6,0,0">
      <TextBlock Grid.Row="0" Text="With:" VerticalAlignment="Center"/>
      <DropDownButton HorizontalAlignment="Right" Content="Add User">
        <DropDownButton.Flyout>
          <Flyout x:Name="AddUserFlyout" Placement="BottomEdgeAlignedRight">
            <Flyout.FlyoutPresenterStyle>
              <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
                <Setter Property="Padding" Value="4"/>
              </Style>
            </Flyout.FlyoutPresenterStyle>
            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Group.Members, Mode=OneWay}" Margin="0" helpers:Grid.IsSharedSizeScope="True">
              <ItemsRepeater.Layout>
                <StackLayout Orientation="Vertical" Spacing="4"/>
              </ItemsRepeater.Layout>
              <ItemsRepeater.ItemTemplate>
                <DataTemplate x:DataType="models:User">
                  <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" DataContext="{x:Bind (models:User)}" Click="Button_AddUser_Click">
                    <views:UserView Picture="{x:Bind Picture}" FirstName="{x:Bind FirstName}" LastName="{x:Bind LastName}" Email="{x:Bind Email}"/>
                  </Button>
                </DataTemplate>
              </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
          </Flyout>
        </DropDownButton.Flyout>
      </DropDownButton>
    </Grid>
    <!-- Shares -->
    <ListView Grid.Row="3" AllowDrop="True" CanReorderItems="True"  ItemsSource="{x:Bind ViewModel.Shares, Mode=OneWay}" helpers:Grid.IsSharedSizeScope="True">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
          <Setter Property="Padding" Value="16,0,0,0"/>
          <Setter Property="ContextFlyout">
            <Setter.Value>
              <MenuFlyout Opening="MenuFlyout_Opening">
                <MenuFlyoutItem Text="Delete" Icon="Delete" Click="MenuFlyoutItem_DeleteShare_Click"/>
              </MenuFlyout>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="viewmodels:ShareViewModel">
          <Grid>
            <views:UserView Picture="{x:Bind User.Picture, Mode=OneWay}" FirstName="{x:Bind User.FirstName, Mode=OneWay}" LastName="{x:Bind User.LastName, Mode=OneWay}" Email="{x:Bind User.Email, Mode=OneWay}"/>
            <NumberBox HorizontalAlignment="Right" Width="190" PlaceholderText="Percent" SpinButtonPlacementMode="Inline" NumberFormatter="{StaticResource PercentageFormatter}" Value="{x:Bind Percentage, Mode=TwoWay}" Minimum="0" Maximum="100" SmallChange="0.5"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
