ZoNo/Views/ExpensesView.xaml

<Page x:Class="ZoNo.Views.ExpensesView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:controls="using:ZoNo.Controls"
      xmlns:viewmodels="using:ZoNo.ViewModels"
      xmlns:views="using:ZoNo.Views"
      xmlns:helpers="using:ZoNo.Helpers"
      mc:Ignorable="d"
      x:Name="uc">
  <Grid>
    <Grid x:Name="ExpensesHereGrid">
      <TextBlock x:Name="ExpensesHereText" Text="Expenses will be displayed here" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
      <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
          <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereText}" PropertyName="Opacity" Value="1"/>
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{x:Bind IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
          <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereText}" PropertyName="Opacity" Value="0.3" />
        </core:DataTriggerBehavior>
      </interactivity:Interaction.Behaviors>
      </TextBlock>
      <animations:Implicit.ShowAnimations>
        <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1"/>
      </animations:Implicit.ShowAnimations>
      <animations:Implicit.HideAnimations>
        <animations:OpacityAnimation Duration="0:0:0.3" From="1" To="0"/>
      </animations:Implicit.HideAnimations>
      <interactivity:Interaction.Behaviors>
        <core:DataTriggerBehavior Binding="{x:Bind Expenses.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="0">
          <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereGrid}" PropertyName="Visibility" Value="Visible"/>
        </core:DataTriggerBehavior>
        <core:DataTriggerBehavior Binding="{x:Bind Expenses.Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
          <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereGrid}" PropertyName="Visibility" Value="Collapsed" />
        </core:DataTriggerBehavior>
      </interactivity:Interaction.Behaviors>
    </Grid>
    <ListView x:Name="ExpensesList"
              helpers:Grid.IsSharedSizeScope="True"
              ItemsSource="{x:Bind Expenses, Mode=OneWay}"
              SelectedItem="{x:Bind SelectedExpense, Mode=TwoWay}"
              SelectionChanged="ExpensesList_SelectionChanged"
              DoubleTapped="ExpensesList_DoubleTapped">
      <ListView.ItemContainerTransitions>
        <TransitionCollection>
          <AddDeleteThemeTransition />
        </TransitionCollection>
      </ListView.ItemContainerTransitions>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
          <Setter Property="ContextFlyout">
            <Setter.Value>
              <controls:BindableMenuFlyout>
                <MenuFlyoutItem Text="Edit" Icon="Edit" Command="{x:Bind EditExpenseCommand, Mode=OneWay}" CommandParameter="{Binding}"/>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind DeleteExpenseCommand, Mode=OneWay}" CommandParameter="{Binding}"/>
              </controls:BindableMenuFlyout>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="viewmodels:ExpenseViewModel">
          <views:ExpenseView Date="{x:Bind Date, Mode=OneWay}"
                             Category="{x:Bind Category, Mode=OneWay}"
                             Description="{x:Bind Description, Mode=OneWay}"
                             Group="{x:Bind Group.Name, Mode=OneWay}"
                             Paid="{x:Bind Shares[0].User.Email, Mode=OneWay}"
                             Currency="{x:Bind Currency, Mode=OneWay}"
                             Cost="{x:Bind Cost, Mode=OneWay}"
                             Categories="{Binding ElementName=uc, Path=Categories, Mode=OneWay}"
                             Margin="0,8,0,8"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</Page>
