ZoNo/Views/GroupView.xaml

<UserControl x:Class="ZoNo.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:ZoNo.Views"
             xmlns:models="using:ZoNo.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="uc">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <!-- Group name -->
    <StackPanel Grid.Row="0" Orientation="Horizontal">
      <Border CornerRadius="6">
        <Image Width="32" Height="32" Source="{x:Bind Picture, Mode=OneWay}"/>
      </Border>
      <TextBlock Text="{x:Bind Name, Mode=OneWay}" VerticalAlignment="Center" IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled, Mode=OneWay}" Margin="12,0,0,0"/>
    </StackPanel>
    <!-- Group members -->
    <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Members, Mode=OneWay}" Margin="0,8,0,0">
      <ItemsRepeater.Layout>
        <StackLayout Orientation="Vertical" Spacing="8"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate x:DataType="models:User">
          <views:UserView Picture="{x:Bind Picture}"
                          FirstName="{x:Bind FirstName}"
                          LastName="{x:Bind LastName}"
                          Email="{x:Bind Email}"
                          IsTextSelectionEnabled="{Binding IsTextSelectionEnabled, ElementName=uc, Mode=OneWay}"/>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </Grid>
</UserControl>
