ZoNo/Views/GroupView.xaml

<UserControl x:Class="ZoNo.Views.GroupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:views="using:ZoNo.Views"
             xmlns:models="using:ZoNo.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="uc">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <ListViewHeaderItem Grid.Row="0" Padding="-16,12,0,0" Margin="0">
      <StackPanel Orientation="Horizontal">
        <Border CornerRadius="8">
          <Image Width="30" Height="30" Source="{x:Bind Picture, Mode=OneWay}"/>
        </Border>
        <TextBlock Text="{x:Bind Name, Mode=OneWay}" IsTextSelectionEnabled="{x:Bind IsTextSelectionEnabled, Mode=OneWay}" Margin="12,0,0,0"/>
      </StackPanel>
    </ListViewHeaderItem>
    <ItemsRepeater Grid.Row="1" ItemsSource="{x:Bind Members, Mode=OneWay}">
      <ItemsRepeater.Layout>
        <StackLayout Orientation="Vertical" Spacing="0"/>
      </ItemsRepeater.Layout>
      <ItemsRepeater.ItemTemplate>
        <DataTemplate x:DataType="models:User">
          <views:UserView Margin="0,8,0,0"
                          Picture="{x:Bind Picture}"
                          FirstName="{x:Bind FirstName}"
                          LastName="{x:Bind LastName}"
                          Email="{x:Bind Email}"
                          IsTextSelectionEnabled="{Binding IsTextSelectionEnabled, ElementName=uc, Mode=OneWay}"/>
        </DataTemplate>
      </ItemsRepeater.ItemTemplate>
    </ItemsRepeater>
  </Grid>
</UserControl>
