ZoNo/Views/Home.xaml

<UserControl x:Class="ZoNo.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoNo.Views"
             xmlns:locale="clr-namespace:ZoNo.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ZoNo;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Margin="5,5,5,5">
      <StackPanel x:Name="UserDropDown"
                  Orientation="Horizontal"
                  Background="Transparent"
                  MouseLeftButtonDown="UserDropDown_MouseDown">
        <Ellipse Width="35"
                 Height="35">
          <Ellipse.Fill>
            <ImageBrush Stretch="Uniform"
                        ImageSource="{Binding Path=User.Picture,
                                              FallbackValue={StaticResource GuestImage},
                                              TargetNullValue={StaticResource GuestImage}}"/>
          </Ellipse.Fill>
        </Ellipse>
        <TextBlock Margin="5,0,5,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="{Binding Path=User.FirstName,
                                  TargetNullValue=FirstName,
                                  FallbackValue=FirstName}"/>
        <TextBlock Text="▼"
                   Margin="5,0,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
          <TextBlock.Style>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="Foreground"
                      Value="Gray"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsMouseOver,
                                               ElementName=UserDropDown}"
                             Value="True">
                  <Setter Property="Foreground"
                          Value="Black"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </TextBlock.Style>
        </TextBlock>
      </StackPanel>
      <Popup x:Name="UserDropDownPopUp"
             StaysOpen="True">
        <StackPanel Orientation="Vertical">
          <Button Content="My Account"/>
          <Button Content="Log out"/>
        </StackPanel>
      </Popup>
    </StackPanel>
    <Button Content="Logout"
            Command="{Binding LogoutUserCommand}"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"/>
  </Grid>
</UserControl>
