ZoNo/Views/ImportPage.xaml

<Page
  x:Class="ZoNo.Views.ImportPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:controlsprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
  xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  mc:Ignorable="d"
  Loading="Page_Loading">
  <Grid x:Name="ContentArea">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="50"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Border
      x:Name="DataGridBorder"
      Grid.Column="0"
      Background="Transparent"
      BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
      BorderThickness="1"
      CornerRadius="8,8,0,0"
      DragOver="Border_DragOver"
      AllowDrop="True"
      Drop="Border_Drop">
      <Grid>
        <TextBlock
          x:Name="DropHereText"
          x:Uid="Import_DropHereText"
          Foreground="Gray"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1"/>
          </animations:Implicit.ShowAnimations>
          <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.3" From="1" To="0"/>
          </animations:Implicit.HideAnimations>
          <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
              Binding="{x:Bind ViewModel.TransactionsView.Count, Mode=OneWay}"
              ComparisonCondition="Equal"
              Value="0">
                <core:ChangePropertyAction
                  TargetObject="{Binding ElementName=DropHereText}"
                  PropertyName="Visibility"
                  Value="Visible" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
              Binding="{x:Bind ViewModel.TransactionsView.Count, Mode=OneWay}"
              ComparisonCondition="GreaterThan"
              Value="0">
                <core:ChangePropertyAction
                  TargetObject="{Binding ElementName=DropHereText}"
                  PropertyName="Visibility"
                  Value="Collapsed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        </TextBlock>
        <controls:DataGrid
          x:Name="DataGrid"
          ItemsSource="{x:Bind ViewModel.TransactionsView}"
          GridLinesVisibility="All"
          AutoGenerateColumns="False"
          Sorting="DataGrid_Sorting">
          <controls:DataGrid.ColumnHeaderStyle>
            <Style TargetType="controlsprimitives:DataGridColumnHeader">
              <Setter Property="ContextFlyout">
                <Setter.Value>
                  <!-- Menu items are added in code behind -->
                  <MenuFlyout x:Name="DataGridHeaderContextMenu"/>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:DataGrid.ColumnHeaderStyle>
          <controls:DataGrid.RowStyle>
            <Style TargetType="controls:DataGridRow">
              <Setter Property="Transitions">
                <Setter.Value>
                  <TransitionCollection>
                    <EntranceThemeTransition/>
                  </TransitionCollection>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:DataGrid.RowStyle>
          <!-- Columns are added in code behind -->
        </controls:DataGrid>
      </Grid>
    </Border>
    <Border
      Grid.Column="2"
      BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
      BorderThickness="1"
      CornerRadius="8,8,0,0">

    </Border>
  </Grid>
</Page>
