ZoNo/Views/ImportPage.xaml

<Page
  x:Class="ZoNo.Views.ImportPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
  xmlns:controlsprimitives="using:CommunityToolkit.WinUI.UI.Controls.Primitives"
  xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
  xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
  xmlns:core="using:Microsoft.Xaml.Interactions.Core" 
  mc:Ignorable="d"
  Loaded="Page_Loaded">
  <Grid x:Name="ContentArea">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="12"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Border
      x:Name="DataGridBorder"
      Grid.Column="0"
      Background="Transparent"
      BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
      BorderThickness="1"
      CornerRadius="8"
      DragOver="Border_DragOver"
      AllowDrop="True"
      Drop="Border_Drop">
      <Grid>
        <TextBlock
          x:Name="DropHereText"
          x:Uid="Import_DropHereText"
          Foreground="Gray"
          HorizontalAlignment="Center"
          VerticalAlignment="Center">
          <animations:Implicit.ShowAnimations>
            <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1"/>
          </animations:Implicit.ShowAnimations>
          <animations:Implicit.HideAnimations>
            <animations:OpacityAnimation Duration="0:0:0.3" From="1" To="0"/>
          </animations:Implicit.HideAnimations>
          <interactivity:Interaction.Behaviors>
            <core:DataTriggerBehavior
              Binding="{x:Bind ViewModel.TransactionsView.Count, Mode=OneWay}"
              ComparisonCondition="Equal"
              Value="0">
                <core:ChangePropertyAction
                  TargetObject="{Binding ElementName=DropHereText}"
                  PropertyName="Visibility"
                  Value="Visible" />
            </core:DataTriggerBehavior>
            <core:DataTriggerBehavior
              Binding="{x:Bind ViewModel.TransactionsView.Count, Mode=OneWay}"
              ComparisonCondition="GreaterThan"
              Value="0">
                <core:ChangePropertyAction
                  TargetObject="{Binding ElementName=DropHereText}"
                  PropertyName="Visibility"
                  Value="Collapsed" />
            </core:DataTriggerBehavior>
        </interactivity:Interaction.Behaviors>
        </TextBlock>
        <controls:DataGrid
          x:Name="DataGrid"
          ItemsSource="{x:Bind ViewModel.TransactionsView}"
          GridLinesVisibility="All"
          AutoGenerateColumns="False"
          Sorting="DataGrid_Sorting"
          KeyDown="DataGrid_KeyDown">
          <controls:DataGrid.Resources>
            <!-- So that it kinda looks like the default DataGridTextColumn -->
            <Style TargetType="TextBlock">
              <Setter Property="TextTrimming"
                      Value="CharacterEllipsis"/>
              <Setter Property="Margin"
                      Value="12,0,12,0"/>
              <Setter Property="VerticalAlignment"
                      Value="Center"/>
            </Style>
          </controls:DataGrid.Resources>
          <controls:DataGrid.ColumnHeaderStyle>
            <Style TargetType="controlsprimitives:DataGridColumnHeader">
              <!-- Default padding so when column is not sorted, the invisible sort icon does not take up place -->
              <Setter Property="Padding"
                      Value="12,0,-20,0"/>
              <!-- To have tooltip when column width is so small, the text is trimming -->
              <Setter Property="ContentTemplate">
                <Setter.Value>
                  <DataTemplate>
                    <TextBlock
                      Text="{Binding}"
                      ToolTipService.ToolTip="{Binding}"
                      TextTrimming="CharacterEllipsis"/>
                  </DataTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:DataGrid.ColumnHeaderStyle>
          <controls:DataGrid.RowStyle>
            <Style TargetType="controls:DataGridRow">
              <Setter Property="Transitions">
                <Setter.Value>
                  <TransitionCollection>
                    <EntranceThemeTransition/>
                  </TransitionCollection>
                </Setter.Value>
              </Setter>
            </Style>
          </controls:DataGrid.RowStyle>
          <!-- Columns are added in code behind -->
        </controls:DataGrid>
      </Grid>
    </Border>
    <Border
      Grid.Column="2"
      BorderBrush="{StaticResource SystemControlBackgroundListMediumRevealBorderBrush}"
      BorderThickness="1"
      CornerRadius="8">
      
    </Border>
    <Button
      x:Uid="Import_UploadButton"
      Grid.Row="1"
      Grid.Column="2"
      HorizontalAlignment="Right"
      Margin="{StaticResource SmallTopBottomMargin}"/>
  </Grid>
</Page>
