ZoNo/Views/ImportPage.xaml

<Page x:Class="ZoNo.Views.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:ZoNo.Views"
      xmlns:controls="using:ZoNo.Controls"
      xmlns:sys="using:System"
      mc:Ignorable="d"
      Loading="Page_Loading"
      NavigationCacheMode="Required">
  <controls:LoaderContentControl HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 IsLoading="{x:Bind ViewModel.ExpensesViewModel.IsUploadingToSplitwise, Mode=OneWay}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <!-- Transactions and expenses -->
      <controls:AutomaticStackPanel StartingOrientation="Vertical" Threshold="1280" Spacing="12">
        <controls:AutomaticStackPanel.Resources>
          <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
          </Style>
        </controls:AutomaticStackPanel.Resources>
        <!-- Transactions -->
        <Border Style="{StaticResource BorderStyle}">
          <views:TransactionsView Transactions="{x:Bind ViewModel.TransactionsViewModel.TransactionsView, Mode=OneWay}"
                                  SelectedTransaction="{x:Bind ViewModel.SelectedTransaction, Mode=TwoWay}"
                                  Columns="{x:Bind ViewModel.TransactionsViewModel.Columns, Mode=OneWay}"
                                  LoadExcelDocumentsCommand="{x:Bind ViewModel.TransactionsViewModel.LoadExcelDocumentsCommand, Mode=OneWay}"
                                  DeleteTransactionsCommand="{x:Bind ViewModel.TransactionsViewModel.DeleteTransactionsCommand, Mode=OneWay}"/>
          
        </Border>
        <!-- Expenses -->
        <Border Style="{StaticResource BorderStyle}">
          <views:ExpensesView Categories="{x:Bind ViewModel.ExpensesViewModel.Categories, Mode=OneWay}"
                              Expenses="{x:Bind ViewModel.ExpensesViewModel.Expenses, Mode=OneWay}"
                              SelectedExpense="{x:Bind ViewModel.SelectedExpense, Mode=TwoWay}"
                              EditExpenseCommand="{x:Bind ViewModel.ExpensesViewModel.EditExpenseCommand, Mode=OneWay}"
                              DeleteExpenseCommand="{x:Bind ViewModel.ExpensesViewModel.DeleteExpenseCommand, Mode=OneWay}"/>
        </Border>
      </controls:AutomaticStackPanel>
      <!-- Transaction/expense counter and upload button -->
      <Grid Grid.Row="1" Margin="{StaticResource SmallTopBottomMargin}">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                   Text="{x:Bind sys:String.Format(x:Null, 'Transactions: {0}, Expenses: {1}', ViewModel.TransactionsViewModel.TransactionsView.Count, ViewModel.ExpensesViewModel.Expenses.Count), Mode=OneWay}"/>
        <Button Content="Upload to Splitwise" HorizontalAlignment="Right" Command="{x:Bind ViewModel.ExpensesViewModel.UploadExpensesToSplitwiseCommand}"/>
      </Grid>
    </Grid>
  </controls:LoaderContentControl>
</Page>
