ZoNo/Views/Login.xaml

<UserControl x:Class="ZoNo.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoNo.Views"
             xmlns:locale="clr-namespace:ZoNo.Resources.Localization"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Vertical"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
    <Image Width="200" Height="200"
           Stretch="Uniform"
           Source="{Binding User.Picture,
                    FallbackValue={StaticResource GuestImage},
                    TargetNullValue={StaticResource GuestImage}}"/>
    <TextBlock Margin="10,10,10,10"
               HorizontalAlignment="Center">
      <TextBlock.Text>
        <MultiBinding StringFormat="{}{0}{1}">
          <Binding Source="{x:Static locale:Locale.LoginPage_Welcome}"/>
          <Binding Path="User.FirstName"
                   FallbackValue="{x:Static locale:Locale.LoginPage_ToZoNo}"
                   TargetNullValue="{x:Static locale:Locale.LoginPage_ToZoNo}"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <Button Content="{x:Static locale:Locale.LoginPage_Login}"
            Command="{Binding LoginUserCommand}"/>
  </StackPanel>
</UserControl>
