ZoNo/Views/LoginV.xaml

<UserControl x:Class="ZoNo.Views.LoginV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoNo.Views"
             xmlns:locale="clr-namespace:ZoNo.Resources.Localization"
             xmlns:converters="clr-namespace:ZoNo.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
  <UserControl.Resources>
    <BitmapImage x:Key="GuestImage" UriSource="/ZoNo;component/Resources/Images/Guest.png"/>
  </UserControl.Resources>
  <StackPanel x:Name="LoginPanel"
              Orientation="Vertical"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
    <Image Width="200" Height="200"
           Source="{Binding UserProfilePicture,
                    FallbackValue  ={StaticResource GuestImage},
                    TargetNullValue={StaticResource GuestImage}}"/>
    <TextBlock Margin="10,10,10,10"
               HorizontalAlignment="Center">
      <TextBlock.Text>
        <MultiBinding  StringFormat="{}{0}{1}">
          <Binding Source="{x:Static locale:Locale.LoginPage_Welcome}"/>
          <Binding Path="UserFirstName" FallbackValue="{x:Static locale:Locale.LoginPage_ToZoNo}" TargetNullValue="{x:Static locale:Locale.LoginPage_ToZoNo}"/>
        </MultiBinding>
      </TextBlock.Text>
    </TextBlock>
    <Button x:Name="LoginButton"
            Content="{x:Static locale:Locale.LoginPage_Login}"
            Command="{Binding LoginUserCommand}"/>
  </StackPanel>
</UserControl>
