ZoNo/Views/Login.xaml

<UserControl x:Class="ZoNo.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZoNo.Views"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="900">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ZoNo;component/Resources/Resources.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <StackPanel Orientation="Vertical"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
    <Image Width="200"
           Height="200"
           Stretch="Uniform"
           Source="{Binding Path=User.Picture,
                            FallbackValue={StaticResource GuestImage},
                            TargetNullValue={StaticResource GuestImage}}"/>
    <TextBlock Margin="10"
               HorizontalAlignment="Center"
               Text="{Binding Path=User.FirstName,
                              FallbackValue=Welcome To Zono!,
                              TargetNullValue=Welcome To Zono!,
                              StringFormat=Welcome {0}!}"/>
    <Button Content="Login"
            Command="{Binding LoginUserCommand}"/>
  </StackPanel>
</UserControl>
