ZoNo/Views/RulesPage.xaml

<Page x:Class="ZoNo.Views.RulesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:views="using:ZoNo.Views"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:controls="using:ZoNo.Controls"
      mc:Ignorable="d"
      Loading="Page_Loading">
  <controls:AutomaticStackPanel StartingOrientation="Vertical" Threshold="1280" Spacing="12" Margin="0,0,0,12">
    <controls:AutomaticStackPanel.Resources>
      <Style TargetType="views:RuleManager">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="8"/>
        <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
      </Style>
    </controls:AutomaticStackPanel.Resources>
    <views:RuleManager Header="Transaction"
                       Rules="{x:Bind ViewModel.TransactionRulesViewModel.Rules}"
                       NewRuleCommand="{x:Bind ViewModel.TransactionRulesViewModel.NewRuleCommand}"
                       EditRuleCommand="{x:Bind ViewModel.TransactionRulesViewModel.EditRuleCommand}"
                       DuplicateRuleCommand="{x:Bind ViewModel.TransactionRulesViewModel.DuplicateRuleCommand}"
                       DeleteRuleCommand="{x:Bind ViewModel.TransactionRulesViewModel.DeleteRuleCommand}"/>
    <views:RuleManager Header="Expense"
                       Rules="{x:Bind ViewModel.ExpenseRulesViewModel.Rules}"
                       NewRuleCommand="{x:Bind ViewModel.ExpenseRulesViewModel.NewRuleCommand}"
                       EditRuleCommand="{x:Bind ViewModel.ExpenseRulesViewModel.EditRuleCommand}"
                       DuplicateRuleCommand="{x:Bind ViewModel.ExpenseRulesViewModel.DuplicateRuleCommand}"
                       DeleteRuleCommand="{x:Bind ViewModel.ExpenseRulesViewModel.DeleteRuleCommand}"/>
  </controls:AutomaticStackPanel>
</Page>
