ZoNo/Views/RuleEditor.xaml

<UserControl x:Class="ZoNo.Views.RuleEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="using:ZoNo.ViewModels"
             xmlns:sys="using:System"
             xmlns:controls="using:ZoNo.Controls"
             mc:Ignorable="d"
             MinWidth="600"
             MinHeight="300">
  <UserControl.Resources>
    <Style TargetType="controls:ValidationTextBox" BasedOn="{StaticResource DefaultTextBoxStyle}">
      <Setter Property="IsSpellCheckEnabled" Value="False"/>
      <Setter Property="FontFamily" Value="Cascadia Mono"/>
      <Setter Property="FontWeight" Value="Light"/>
      <Setter Property="Padding" Value="8,8,0,6"/>
    </Style>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Orientation="Vertical" Spacing="12">
      <TextBlock Text="Description"/>
      <TextBox Text="{x:Bind ViewModel.Description, Mode=TwoWay}"/>
      <TextBlock Text="If"/>
      <controls:ValidationTextBox Text="{x:Bind ViewModel.InputExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  IsValid="{x:Bind ViewModel.IsInputSyntaxValid, Mode=OneWay}"
                                  ErrorMessage="{x:Bind ViewModel.ErrorMessage, Mode=OneWay}"
                                  AcceptsReturn="True"
                                  TextWrapping="NoWrap"/>
      <Grid Margin="0,0,0,6">
        <TextBlock Text="Then" VerticalAlignment="Center"/>
        <Button Content="New Output Expression" HorizontalAlignment="Right" Command="{x:Bind ViewModel.NewOutputExpressionCommand}"/>
      </Grid>
    </StackPanel>
    <ListView Grid.Row="1" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" AllowDrop="True" CanReorderItems="True" ItemsSource="{x:Bind ViewModel.OutputExpressions, Mode=OneWay}">
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem" BasedOn="{StaticResource DefaultListViewItemStyle}">
          <Setter Property="Padding" Value="16,0,0,0"/>
          <Setter Property="ContextFlyout">
            <Setter.Value>
              <controls:BindableMenuFlyout>
                <MenuFlyoutItem Text="Delete" Icon="Delete" Command="{x:Bind ViewModel.DeleteOutputExpressionCommand}" CommandParameter="{Binding}"/>
              </controls:BindableMenuFlyout>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
      <ListView.ItemTemplate>
        <DataTemplate x:DataType="viewmodels:OutputExpressionViewModel">
          <Grid ColumnSpacing="12">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{x:Bind sys:String.Format('{0}, let', Index), Mode=OneWay}" VerticalAlignment="Center"/>
            <controls:ValidationTextBox Grid.Column="1"
                                        Text="{x:Bind OutputExpression, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                        IsValid="{x:Bind IsSyntaxValid, Mode=OneWay}"
                                        ErrorMessage="{x:Bind ErrorMessage, Mode=OneWay}"/>
          </Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </Grid>
</UserControl>
