ZoNo/Views/SettingsPage.xaml

<Page x:Class="ZoNo.Views.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xaml="using:Microsoft.UI.Xaml"
      mc:Ignorable="d">
  <Grid>
    <StackPanel>
      <TextBlock Text="Rules" Style="{ThemeResource SubtitleTextBlockStyle}"/>
      <StackPanel Orientation="Horizontal" Margin="{StaticResource SmallTopBottomMargin}">
        <Button Content="Import" Margin="{StaticResource SmallRightMargin}" Command="{x:Bind ViewModel.ImportRulesCommand}"/>
        <Button Content="Export" Command="{x:Bind ViewModel.ExportRulesCommand}"/>
      </StackPanel>
      <TextBlock Text="Personalization" Style="{ThemeResource SubtitleTextBlockStyle}"/>
      <StackPanel Margin="{StaticResource SmallTopBottomMargin}">
        <TextBlock Text="Theme"/>
        <StackPanel Margin="{StaticResource XSmallTopMargin}">
          <StackPanel.Resources>
            <xaml:ElementTheme x:Key="Light">Light</xaml:ElementTheme>
            <xaml:ElementTheme x:Key="Dark">Dark</xaml:ElementTheme>
            <xaml:ElementTheme x:Key="Default">Default</xaml:ElementTheme>
          </StackPanel.Resources>
          <RadioButton Content="Light"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       CommandParameter="{StaticResource Light}"
                       IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Light, Mode=OneWay}"
                       FontSize="15"
                       GroupName="AppTheme"/>
          <RadioButton Content="Dark"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       CommandParameter="{StaticResource Dark}"
                       IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Dark, Mode=OneWay}"
                       FontSize="15"
                       GroupName="AppTheme"/>
          <RadioButton Content="Default"
                       Command="{x:Bind ViewModel.SwitchThemeCommand}"
                       CommandParameter="{StaticResource Default}"
                       IsChecked="{x:Bind ViewModel.ElementTheme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter=Default, Mode=OneWay}"
                       FontSize="15"
                       GroupName="AppTheme"/>
        </StackPanel>
      </StackPanel>
      <TextBlock Text="About this application" Style="{ThemeResource SubtitleTextBlockStyle}"/>
      <StackPanel Margin="{StaticResource XSmallTopMargin}">
        <TextBlock Text="{x:Bind ViewModel.VersionDescription, Mode=OneWay}" Style="{ThemeResource BodyTextBlockStyle}"/>
        <TextBlock Text="TODO: Replace with your app description." Margin="{StaticResource XSmallTopMargin}" Style="{ThemeResource BodyTextBlockStyle}"/>
        <HyperlinkButton Content="Privacy Statement" NavigateUri="https://YourPrivacyUrlGoesHere/" Margin="{StaticResource SettingsPageHyperlinkButtonMargin}"/>
      </StackPanel>
    </StackPanel>
  </Grid>
</Page>
