ZoNo/Views/ShellPage.xaml

<Page x:Class="ZoNo.Views.ShellPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:helpers="using:ZoNo.Helpers"
      xmlns:behaviors="using:ZoNo.Behaviors"
      xmlns:i="using:Microsoft.Xaml.Interactivity"
      Loaded="OnLoaded">
  <Grid>
    <NavigationView x:Name="NavigationViewControl"
                    IsBackButtonVisible="Collapsed"
                    IsBackEnabled="False"
                    SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
                    IsSettingsVisible="True"
                    ExpandedModeThresholdWidth="1280"
                    Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
      <NavigationView.MenuItems>
        <NavigationViewItem Content="Import" Icon="Import" helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.ImportPageViewModel"/>
        <NavigationViewItem Content="Rules" helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.RulesPageViewModel">
          <NavigationViewItem.Icon>
            <!-- Handwriting -->
            <FontIcon Glyph="&#xe929;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem Content="Query" Icon="Filter" helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.QueryPageViewModel"/>
      </NavigationView.MenuItems>
      <NavigationView.FooterMenuItems>
        <NavigationViewItem Content="Account" Icon="Contact" helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.AccountPageViewModel"/>
      </NavigationView.FooterMenuItems>
      <NavigationView.HeaderTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}"/>
          </Grid>
        </DataTemplate>
      </NavigationView.HeaderTemplate>
      <i:Interaction.Behaviors>
        <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
          <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock Text="{Binding}" Style="{ThemeResource TitleTextBlockStyle}"/>
              </Grid>
            </DataTemplate>
          </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
        </behaviors:NavigationViewHeaderBehavior>
      </i:Interaction.Behaviors>
      <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
        <Frame x:Name="NavigationFrame" IsNavigationStackEnabled="False"/>
      </Grid>
    </NavigationView>
  </Grid>
</Page>
