ZoNo/Views/ShellPage.xaml

<Page
  x:Class="ZoNo.Views.ShellPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:helpers="using:ZoNo.Helpers"
  xmlns:behaviors="using:ZoNo.Behaviors"
  xmlns:i="using:Microsoft.Xaml.Interactivity"
  Loaded="OnLoaded">
  <Grid>
    <!--<Grid
      x:Name="AppTitleBar"
      Canvas.ZIndex="1"
      Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
      IsHitTestVisible="True"
      VerticalAlignment="Top">
      <Image
        Source="/Assets/WindowIcon.ico"
        HorizontalAlignment="Left"
        Width="16"
        Height="16"/>
      <TextBlock
        x:Name="AppTitleBarText"
        VerticalAlignment="Center"
        TextWrapping="NoWrap"
        Style="{StaticResource CaptionTextBlockStyle}"
        Margin="28,0,0,0"/>
    </Grid>-->
    <NavigationView
      x:Name="NavigationViewControl"
      Canvas.ZIndex="0"
      IsBackButtonVisible="Collapsed"
      IsBackEnabled="False"
      SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
      IsSettingsVisible="True"
      ExpandedModeThresholdWidth="1280"
      DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
      Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
      <NavigationView.MenuItems>
        <NavigationViewItem
          x:Uid="Shell_Import"
          Icon="Import"
          helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.Import.ImportViewModel">
        </NavigationViewItem>
        <NavigationViewItem
          x:Uid="Shell_Rules"
          helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.Rules.RulesViewModel">
          <NavigationViewItem.Icon>
            <!-- Handwriting -->
            <FontIcon Glyph="&#xe929;"/>
          </NavigationViewItem.Icon>
        </NavigationViewItem>
        <NavigationViewItem
          x:Uid="Shell_Query"
          Icon="Filter"
          helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.QueryViewModel">
        </NavigationViewItem>
      </NavigationView.MenuItems>
      <NavigationView.FooterMenuItems>
        <NavigationViewItem
          x:Uid="Shell_Account"
          Icon="Contact"
          helpers:NavigationHelper.NavigateTo="ZoNo.ViewModels.AccountViewModel">
        </NavigationViewItem>
      </NavigationView.FooterMenuItems>
      <!--<NavigationView.HeaderTemplate>
        <DataTemplate>
          <Grid>
            <TextBlock
              Text="{Binding}"
              Style="{ThemeResource TitleTextBlockStyle}"/>
          </Grid>
        </DataTemplate>
      </NavigationView.HeaderTemplate>-->
      <i:Interaction.Behaviors>
        <behaviors:NavigationViewHeaderBehavior DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
          <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
            <DataTemplate>
              <Grid>
                <TextBlock
                  Text="{Binding}"
                  Style="{ThemeResource TitleTextBlockStyle}"/>
              </Grid>
            </DataTemplate>
          </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
        </behaviors:NavigationViewHeaderBehavior>
      </i:Interaction.Behaviors>
      <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
        <Frame
          x:Name="NavigationFrame"
          IsNavigationStackEnabled="False"/>
      </Grid>
    </NavigationView>
  </Grid>
</Page>
