ZoNo/Views/Import/ExpenseView.xaml

<UserControl x:Class="ZoNo.Views.Import.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:ZoNo.Views.Import"
             xmlns:sys="using:System"
             xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
             xmlns:core="using:Microsoft.Xaml.Interactions.Core"
             xmlns:splitwise="using:Splitwise.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <Grid ColumnSpacing="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <!-- Date -->
    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center">
      <TextBlock Text="{x:Bind Date.ToString('MMM', {x:Null}), Mode=OneWay}" FontSize="12"/>
      <TextBlock Text="{x:Bind sys:String.Format('{0:D2}', Date.Day), Mode=OneWay}" FontSize="18"/>
    </StackPanel>
    <!-- Category button/image and categories selector -->
    <Button Grid.Column="1" Padding="3" ToolTipService.ToolTip="{x:Bind Category.Name, Mode=OneWay}">
      <Image Height="36" Source="{x:Bind Category.IconTypes.Square.Large, Mode=OneWay}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
      <Button.Flyout>
        <Flyout x:Name="CategoriesFlyout">
          <Flyout.FlyoutPresenterStyle>
            <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
              <Setter Property="MaxWidth" Value="700"/>
            </Style>
          </Flyout.FlyoutPresenterStyle>
          <ItemsRepeater ItemsSource="{x:Bind Categories, Mode=OneWay}">
            <ItemsRepeater.Layout>
              <StackLayout Orientation="Vertical" Spacing="6"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate x:DataType="splitwise:Category">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{x:Bind sys:String.Format('{0}:', Name), Mode=OneTime}" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <ItemsRepeater ItemsSource="{x:Bind Subcategories, Mode=OneTime}" UseLayoutRounding="True">
                    <ItemsRepeater.Layout>
                      <StackLayout Orientation="Horizontal" Spacing="6"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                      <DataTemplate x:DataType="splitwise:Category">
                        <Button Padding="3"
                                ToolTipService.ToolTip="{x:Bind Name, Mode=OneTime}"
                                Click="SubCategoryButton_Click"
                                Command="{Binding SwitchCategoryCommand, Mode=OneTime}"
                                CommandParameter="{x:Bind (splitwise:Category), Mode=OneTime}">
                          <Image Height="36" Source="{x:Bind IconTypes.Square.Large}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited"/>
                        </Button>
                      </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                  </ItemsRepeater>
                </StackPanel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </Flyout>
      </Button.Flyout>
    </Button>
    <!-- Description and group -->
    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Spacing="3">
      <TextBlock Text="{x:Bind Description, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"/>
      <Border Background="{StaticResource SystemAltLowColor}" HorizontalAlignment="Left" Padding="6,0,6,0" CornerRadius="4">
        <TextBlock Text="{x:Bind Group, Mode=OneWay}" FontSize="12"/>
      </Border>
    </StackPanel>
    <!-- Who paid and how much -->
    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center" Spacing="3">
      <TextBlock>
        <Run Text="Paid: "/><Run Text="{x:Bind Paid, Mode=OneWay}"/>
      </TextBlock>
      <TextBlock>
        <Run Text="{x:Bind Currency, Mode=OneWay}"/> <Run Text="{x:Bind Cost.ToString('0.00', {x:Null}), Mode=OneWay}"/>
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
