ZoNo/Views/Import/ExpenseView.xaml

<UserControl x:Class="ZoNo.Views.Import.ExpenseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="using:System"
             xmlns:models="using:ZoNo.Models"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d">
  <Grid x:Name="Grid" ColumnSpacing="12">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <!-- Date -->
    <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" SizeChanged="StackPanel_SizeChanged">
      <TextBlock Text="{x:Bind Date.ToString('MMM', {x:Null}), Mode=OneWay}" FontSize="12" HorizontalAlignment="Center"/>
      <TextBlock Text="{x:Bind sys:String.Format('{0:D2}', Date.Day), Mode=OneWay}" FontSize="18" HorizontalAlignment="Center"/>
    </StackPanel>
    <!-- Category button/image and categories selector -->
    <Button Grid.Column="1" Padding="3" ToolTipService.ToolTip="{x:Bind sys:String.Format(x:Null, '{0} - {1}', Category.ParentCategoryName, Category.Name), Mode=OneWay}">
      <Border CornerRadius="3">
        <Image Width="36" Height="36" Source="{x:Bind Category.Picture, Mode=OneWay}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
          <Image.OpacityTransition>
            <ScalarTransition Duration="0:0:0.2"/>
          </Image.OpacityTransition>
        </Image>
      </Border>
      <Button.Flyout>
        <Flyout x:Name="CategoriesFlyout">
          <Flyout.FlyoutPresenterStyle>
            <Style TargetType="FlyoutPresenter" BasedOn="{StaticResource DefaultFlyoutPresenterStyle}">
              <Setter Property="MaxWidth" Value="700"/>
            </Style>
          </Flyout.FlyoutPresenterStyle>
          <ItemsRepeater ItemsSource="{x:Bind Categories, Mode=OneWay}">
            <ItemsRepeater.Layout>
              <StackLayout Orientation="Vertical" Spacing="6"/>
            </ItemsRepeater.Layout>
            <ItemsRepeater.ItemTemplate>
              <DataTemplate x:DataType="models:Category">
                <StackPanel Orientation="Horizontal">
                  <TextBlock Text="{x:Bind sys:String.Format('{0}:', Name), Mode=OneTime}" Width="110" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                  <ItemsRepeater ItemsSource="{x:Bind SubCategories, Mode=OneTime}" UseLayoutRounding="True">
                    <ItemsRepeater.Layout>
                      <StackLayout Orientation="Horizontal" Spacing="6"/>
                    </ItemsRepeater.Layout>
                    <ItemsRepeater.ItemTemplate>
                      <DataTemplate x:DataType="models:Category">
                        <Button Padding="3"
                                ToolTipService.ToolTip="{x:Bind Name, Mode=OneTime}"
                                Click="SubCategoryButton_Click"
                                Command="{Binding SwitchCategoryCommand, Mode=OneTime}"
                                CommandParameter="{x:Bind (models:Category), Mode=OneTime}">
                          <Border CornerRadius="3">
                            <Image Width="36" Height="36" Source="{x:Bind Picture}" PointerEntered="Image_PointerEntered" PointerExited="Image_PointerExited">
                              <Image.OpacityTransition>
                                <ScalarTransition Duration="0:0:0.2"/>
                              </Image.OpacityTransition>
                            </Image>
                          </Border>
                        </Button>
                      </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                  </ItemsRepeater>
                </StackPanel>
              </DataTemplate>
            </ItemsRepeater.ItemTemplate>
          </ItemsRepeater>
        </Flyout>
      </Button.Flyout>
    </Button>
    <!-- Description and group -->
    <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" Spacing="3">
      <TextBlock Text="{x:Bind Description, Mode=OneWay}" TextTrimming="CharacterEllipsis" ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"/>
      <Border Background="{StaticResource SystemAltLowColor}" HorizontalAlignment="Left" Padding="6,0,6,0" CornerRadius="4">
        <TextBlock Text="{x:Bind Group, Mode=OneWay}" FontSize="12"/>
      </Border>
    </StackPanel>
    <!-- Who paid and how much -->
    <StackPanel Grid.Column="3" Orientation="Vertical" VerticalAlignment="Center"  Spacing="3" SizeChanged="StackPanel_SizeChanged">
      <Grid ColumnSpacing="3" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Paid:"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{x:Bind Paid, Mode=OneWay}"/>
      </Grid>
      <TextBlock HorizontalAlignment="Right">
        <Run Text="{x:Bind Cost, Mode=OneWay, Converter={StaticResource ThousandsSeparatorConverter}}"/>
        <Run Text="{x:Bind Currency, Mode=OneWay}"/>
      </TextBlock>
    </StackPanel>
  </Grid>
</UserControl>
