ZoNo/Views/Import/ImportPage.xaml

<Page x:Class="ZoNo.Views.Import.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:ZoNo.Views.Import"
      xmlns:controls="using:ZoNo.Controls"
      xmlns:models="using:ZoNo.Models"
      xmlns:viewmodels="using:ZoNo.ViewModels.Import"
      mc:Ignorable="d"
      Loading="Page_Loading">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <controls:AutomaticStackPanel StartingOrientation="Vertical" Threshold="1280" Spacing="12">
      <controls:AutomaticStackPanel.Resources>
        <Style TargetType="Border">
          <Setter Property="BorderThickness" Value="1"/>
          <Setter Property="CornerRadius" Value="8"/>
          <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
        </Style>
      </controls:AutomaticStackPanel.Resources>
      <Border>
        <local:TransactionsView Transactions="{x:Bind ViewModel.TransactionsViewModel.TransactionsView}"
                                SelectedItem="{x:Bind ViewModel.SelectedTransaction, Mode=TwoWay}"
                                Columns="{x:Bind ViewModel.TransactionsViewModel.Columns}"
                                LoadExcelDocumentsCommand="{x:Bind ViewModel.TransactionsViewModel.LoadExcelDocumentsCommand}"/>
      </Border>
      <Border>
        <ListView x:Name="Expenses"
                  DataContext="{x:Bind ViewModel.ExpensesViewModel}"
                  ItemsSource="{x:Bind ViewModel.ExpensesViewModel.Expenses}"
                  SelectedItem="{x:Bind ViewModel.SelectedExpense, Mode=TwoWay}"
                  SelectionChanged="Expenses_SelectionChanged">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="viewmodels:ExpenseViewModel">
              <local:ExpenseView Date="{x:Bind Date, Mode=OneWay}"
                                 Category="{x:Bind Category, Mode=OneWay}"
                                 Description="{x:Bind Description, Mode=OneWay}"
                                 Group="{x:Bind Group.Name, Mode=OneWay}"
                                 Paid="{x:Bind With[0].Item1.Email, Mode=OneWay}"
                                 Currency="{x:Bind CurrencyCode, Mode=OneWay}"
                                 Cost="{x:Bind Cost, Mode=OneWay}"
                                 Categories="{Binding ElementName=Expenses, Path=DataContext.Categories, Mode=OneWay}"
                                 Margin="0,8,0,8"/>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Border>
    </controls:AutomaticStackPanel>
    <Button x:Uid="Import_UploadButton" Grid.Row="1" HorizontalAlignment="Right" Margin="{StaticResource SmallTopBottomMargin}"/>
  </Grid>
</Page>
