ZoNo/Views/Import/ImportPage.xaml

<Page x:Class="ZoNo.Views.Import.ImportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="using:ZoNo.Views.Import"
      xmlns:controls="using:ZoNo.Controls"
      xmlns:viewmodels="using:ZoNo.ViewModels.Import"
      xmlns:animations="using:CommunityToolkit.WinUI.UI.Animations"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:helpers="using:ZoNo.Helpers"
      mc:Ignorable="d"
      Loading="Page_Loading"
      NavigationCacheMode="Required">
  <controls:LoaderContentControl HorizontalContentAlignment="Stretch"
                                 VerticalContentAlignment="Stretch"
                                 IsLoading="{x:Bind ViewModel.ExpensesViewModel.IsUploadingToSplitwise, Mode=OneWay}">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <controls:AutomaticStackPanel StartingOrientation="Vertical" Threshold="1280" Spacing="12">
        <controls:AutomaticStackPanel.Resources>
          <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="BorderBrush" Value="{ThemeResource SystemControlForegroundListLowBrush}"/>
          </Style>
        </controls:AutomaticStackPanel.Resources>
        <Border Style="{StaticResource BorderStyle}">
          <local:TransactionsView Transactions="{x:Bind ViewModel.TransactionsViewModel.TransactionsView}"
                                  SelectedItem="{x:Bind ViewModel.SelectedTransaction, Mode=TwoWay}"
                                  Columns="{x:Bind ViewModel.TransactionsViewModel.Columns}"
                                  LoadExcelDocumentsCommand="{x:Bind ViewModel.TransactionsViewModel.LoadExcelDocumentsCommand}"/>
          
        </Border>
        <Border Style="{StaticResource BorderStyle}">
          <Grid>
            <Border x:Name="ExpensesHereBorder">
              <TextBlock x:Name="ExpensesHereText" Text="Expenses will be displayed here" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center">
                <interactivity:Interaction.Behaviors>
                  <core:DataTriggerBehavior Binding="{x:Bind IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="True">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereText}" PropertyName="Opacity" Value="1"/>
                  </core:DataTriggerBehavior>
                  <core:DataTriggerBehavior Binding="{x:Bind IsEnabled, Mode=OneWay}" ComparisonCondition="Equal" Value="False">
                    <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereText}" PropertyName="Opacity" Value="0.3" />
                  </core:DataTriggerBehavior>
                </interactivity:Interaction.Behaviors>
              </TextBlock>
              <animations:Implicit.ShowAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="0" To="1"/>
              </animations:Implicit.ShowAnimations>
              <animations:Implicit.HideAnimations>
                <animations:OpacityAnimation Duration="0:0:0.3" From="1" To="0"/>
              </animations:Implicit.HideAnimations>
              <interactivity:Interaction.Behaviors>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ExpensesViewModel.Expenses.Count, Mode=OneWay}" ComparisonCondition="Equal" Value="0">
                  <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereBorder}" PropertyName="Visibility" Value="Visible"/>
                </core:DataTriggerBehavior>
                <core:DataTriggerBehavior Binding="{x:Bind ViewModel.ExpensesViewModel.Expenses.Count, Mode=OneWay}" ComparisonCondition="GreaterThan" Value="0">
                  <core:ChangePropertyAction TargetObject="{Binding ElementName=ExpensesHereBorder}" PropertyName="Visibility" Value="Collapsed" />
                </core:DataTriggerBehavior>
              </interactivity:Interaction.Behaviors>
            </Border>
            <ListView x:Name="Expenses"
                      helpers:Grid.IsSharedSizeScope="True"
                      DataContext="{x:Bind ViewModel.ExpensesViewModel}"
                      ItemsSource="{x:Bind ViewModel.ExpensesViewModel.Expenses}"
                      SelectedItem="{x:Bind ViewModel.SelectedExpense, Mode=TwoWay}"
                      SelectionChanged="Expenses_SelectionChanged">
              <ListView.ItemTemplate>
                <DataTemplate x:DataType="viewmodels:ExpenseViewModel">
                  <local:ExpenseView Date="{x:Bind Date, Mode=OneWay}"
                                     Category="{x:Bind Category, Mode=OneWay}"
                                     Description="{x:Bind Description, Mode=OneWay}"
                                     Group="{x:Bind Group.Name, Mode=OneWay}"
                                     Paid="{x:Bind With[0].Item1.Email, Mode=OneWay}"
                                     Currency="{x:Bind CurrencyCode, Mode=OneWay}"
                                     Cost="{x:Bind Cost, Mode=OneWay}"
                                     Categories="{Binding ElementName=Expenses, Path=DataContext.Categories, Mode=OneWay}"
                                     Margin="0,8,0,8"/>
                </DataTemplate>
              </ListView.ItemTemplate>
            </ListView>
          </Grid>
        </Border>
      </controls:AutomaticStackPanel>
      <Button Grid.Row="1"
              Content="Upload to Splitwise"
              HorizontalAlignment="Right"
              Margin="{StaticResource SmallTopBottomMargin}"
              Command="{x:Bind ViewModel.ExpensesViewModel.UploadExpensesToSplitwiseCommand}"/>
    </Grid>
  </controls:LoaderContentControl>
</Page>
